spring.application.name=influxdemo
influx.url=http://localhost:8182
influx.token=apiv3_0izwWEkYcHR-HYtTWoN-EJDDWW1WJY0XprRbqdc3fRCvBpim2M_kITTamIHe56aaMBWmZYF6S8YNkgwDM3Shyg
influx.db=iot_sensors_db

# MCP stdio server command
mcp.command=java

# Arguments passed to the MCP server process
# Assumes influxdemo and influx-mcp-server sit next to each other
mcp.args=-jar,../influx-mcp-server/target/influx-mcp-server-0.0.1-SNAPSHOT.jar

spring.ai.google.genai.api-key=AIzaSyCthZAPmXFONrCxk4H8KJXT27DsQk6AD9A
spring.ai.google.genai.chat.model=gemini-2.5-flash

# Admin credentials (separate from users)
#admin.username=admin
#admin.password=admin123

# Remember-me cookie lifetime (30 days)
#security.rememberme.key=123abc
#security.rememberme.days=30

# Temporary
#spring.security.user.name=admin
#spring.security.user.password=admin123
#spring.security.user.roles=ADMIN

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#server.error.include-message=always
#server.error.include-binding-errors=always
#server.error.include-exception=true
#server.error.include-stacktrace=always
#logging.level.com.example.influxdemo=DEBUG
logging.level.org.springframework.web=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=always


# where uploaded docs are stored on disk
app.upload-dir=./uploads

# optional safety
docs.storage.dir=./storage/docs
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# --- Persist H2 to disk so uploads survive restart ---
spring.datasource.url=jdbc:h2:file:./data/influxdemo-db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# keep tables between restarts
spring.jpa.hibernate.ddl-auto=update

# show H2 console to inspect DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
